ENVIRONMENT=dev
COOKIE_DOMAIN=
SESSION_TIMEOUT=8h
LOGGING_IMAGE_TAG=main
LOGGING_HOSTNAME=
LOGGING_PORT=49001
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_USERINFO_TTL=
SSL_KEY_ALIAS=
MYSQL_IMAGE_TAG=8.0.23
MYSQL_PORT=49011
