name: cypress
on:
  push:
    branches:
      - main
    tags:
      - '*'
  pull_request:
  workflow_dispatch:
jobs:
  run_cypress:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
      - name: Set up NodeJS
        uses: actions/setup-node@v1
      - name: NPM install
        run: npm install
        working-directory: src/test/cypress
      - name: Run NPM tests
        run: npm test
        working-directory: src/test/cypress
        env:
          CYPRESS_AUTH0_BASE_URL: ${secrets.CYPRESS_AUTH0_BASE_URL}
          CYPRESS_UV_BASE_URL: ${secrets.CYPRESS_UV_BASE_URL}
          CYPRESS_AUTH0_USERNAME: ${secrets.CYPRESS_AUTH0_USERNAME}
          CYPRESS_AUTH0_PASSWORD: ${secrets.CYPRESS_AUTH0_PASSWORD}
